<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-03-19 17:40:06 by Eclipse SUMO sumo Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="temp_osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <output>
        <!-- <tripinfo-output value="tripinfo.xml"/> -->
        <tripinfo-output.write-unfinished value="true"/>
    </output>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
